\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial state}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{initial-state}{{1}{4}{Initial state}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data structure}{4}{section.1.1}\protected@file@percent }
\newlabel{data-structure}{{1.1}{4}{Data structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shiny app}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{shiny-app}{{2}{5}{Shiny app}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Screen 1: Initial settings}{5}{section.2.1}\protected@file@percent }
\newlabel{screen-1-initial-settings}{{2.1}{5}{Screen 1: Initial settings}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screen 2: Data choice}{5}{section.2.2}\protected@file@percent }
\newlabel{screen-2-data-choice}{{2.2}{5}{Screen 2: Data choice}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Screen 3: Cropping}{5}{section.2.3}\protected@file@percent }
\newlabel{screen-3-cropping}{{2.3}{5}{Screen 3: Cropping}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Screen 4: ROI selection}{5}{section.2.4}\protected@file@percent }
\newlabel{screen-4-roi-selection}{{2.4}{5}{Screen 4: ROI selection}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Screen 5: Calibration}{5}{section.2.5}\protected@file@percent }
\newlabel{screen-5-calibration}{{2.5}{5}{Screen 5: Calibration}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preprocessing}{{3}{6}{Preprocessing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normalization}{6}{section.3.1}\protected@file@percent }
\newlabel{normalization}{{3.1}{6}{Normalization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalization with Shiny output}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{normalization-with-shiny-output}{{3.1.1}{6}{Normalization with Shiny output}{subsection.3.1.1}{}}
\newlabel{annotated-cell-1}{{3.1.1}{6}{Normalization with Shiny output}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normalization of the directory (no Shiny output)}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{normalization-of-the-directory-no-shiny-output}{{3.1.2}{6}{Normalization of the directory (no Shiny output)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{4}{8}{Summary}{chapter.4}{}}
